{{-- Notification --}}

<li class="{{ $makeListItemClass() }}" id="{{ $id }}">
    <a class="nav-link" @if ($enableDropdownMode) data-toggle="dropdown" aria-expanded="false" @endif
        {{ $attributes->merge($makeAnchorDefaultAttrs()) }}>
        <i class="{{ $makeIconClass() }}"></i>

        {{-- Notification badge --}}
        @php
            $user = Auth::user();
            $unreadCount = $user->notifications->whereNull('read_at')->count();
        @endphp

        @if ($id === 'my-notification' && $unreadCount > 0)
            <span
                class="badge badge-danger navbar-badge position-absolute rounded-circle d-flex align-items-center justify-content-center"
                style="top: 0; right: -6px; width: 20px; height: 20px; font-size: 0.75rem;">
                {{ $unreadCount }}
            </span>
        @endif
    </a>

    {{-- Dropdown Menu --}}
    @if ($enableDropdownMode)
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="width: 30rem;">
            {{-- Header --}}
            <span class="dropdown-header bg-primary text-white">
                Notifications
            </span>
            <div class="dropdown-divider"></div>

            {{-- Notifications --}}
            @if ($user->notifications->isNotEmpty())
                @foreach ($user->notifications as $notification)
                    <a class="notification-item" style="text-decoration: none" data-id="{{ $notification->id }}"
                        href="{{ route('notif', $notification->id) }}" class="dropdown-item">
                        {{-- Notification content --}}
                        <div class="media">
                            <i class="fas fa-envelope mr-3 text-primary"></i>
                            <div class="media-body">
                                <h6 class="dropdown-item-title">
                                    {{ $notification->data['title'] ?? 'Notification' }}
                                    <span class="float-right text-sm text-muted">
                                        <i class="far fa-clock"></i>
                                        {{ $notification->created_at->diffForHumans() }}
                                    </span>
                                </h6>
                                <p class="text-sm text-muted">
                                    {{ $notification->data['message'] ?? 'No message available' }}
                                </p>
                            </div>
                        </div>
                    </a>

                    <div class="dropdown-divider"></div>
                @endforeach
            @else
                <p class="text-center text-muted p-3 mb-0">No notifications available.</p>
            @endif

            {{-- Footer --}}
            <div class="dropdown-footer text-center p-2">
                <a href="" class="btn btn-sm btn-primary">
                    View All Notifications
                </a>
            </div>
        </div>
    @endif

</li>

{{-- If required, update the notification periodically --}}

@if (!is_null($makeUpdateUrl()) && $makeUpdatePeriod() > 0)
    @push('js')
        <script>
            $(() => {

                let updateNotification = (nLink) => {
                    // Make an ajax call to the configured url. The response should be
                    // an object with the new data. The supported properties are:
                    // 'label', 'label_color', 'icon_color' and 'dropdown'.
                    $.ajax({
                            url: "{{ $makeUpdateUrl() }}"
                        })
                        .done((data) => {
                            nLink.update(data);
                        })
                        .fail(function(jqXHR, textStatus, errorThrown) {
                            console.log(jqXHR, textStatus, errorThrown);
                        });
                };

                let nLink = new _AdminLTE_NavbarNotification("{{ $id }}");
                updateNotification(nLink);

                setInterval(updateNotification, {{ $makeUpdatePeriod() }}, nLink);
            })
        </script>
    @endpush
@endif

{{-- Register Javascript utility class for this component --}}

@once
    @push('js')
        <script>
            $(document).ready(function() {
                $('.notification-item').on('click', function(e) {
                    e.preventDefault();

                    var notificationId = $(this).data('id');
                    var self = $(this);

                    $.ajax({
                        url: '/notifications/' + notificationId + '/read',
                        type: 'POST',
                        data: {
                            _token: '{{ csrf_token() }}',
                        },
                        success: function(response) {
                            if (response.status === 'success') {
                                self.addClass('read');
                                window.location.href =
                                    "{{ route('all-appointment') }}";
                            }
                        },
                        error: function(xhr, status, error) {
                            alert('Something went wrong');
                        }
                    });
                });
            });
        </script>


        <script>
            class _AdminLTE_NavbarNotification {

                /**
                 * Constructor.
                 *
                 * target: The id of the target notification link.
                 */
                constructor(target) {
                    this.target = target;
                }

                /**
                 * Update the notification link.
                 *
                 * data: An object with the new data.
                 */
                update(data) {
                    // Check if target and data exists.

                    let t = $(`li#${this.target}`);

                    if (t.length <= 0 || !data) {
                        return;
                    }

                    let badge = t.find(".navbar-badge");
                    let icon = t.find(".nav-link > i");
                    let dropdown = t.find(".adminlte-dropdown-content");

                    // Update the badge label.

                    if (data.label && data.label > 0) {
                        badge.html(data.label);
                    } else {
                        badge.empty();
                    }

                    // Update the badge color.

                    if (data.label_color) {
                        badge.removeClass((idx, classes) => {
                            return (classes.match(/(^|\s)badge-\S+/g) || []).join(' ');
                        }).addClass(`badge-${data.label_color} badge-pill`);
                    }

                    // Update the icon color.

                    if (data.icon_color) {
                        icon.removeClass((idx, classes) => {
                            return (classes.match(/(^|\s)text-\S+/g) || []).join(' ');
                        }).addClass(`text-${data.icon_color}`);
                    }

                    // Update the dropdown content.

                    if (data.dropdown && dropdown.length > 0) {
                        dropdown.html(data.dropdown);
                    }
                }
            }
        </script>
    @endpush
@endonce
